# todo_app

./: README.md  pom.xml
data/: sample-tasks.json
src/main/java/com/todoapp/: TodoApplication.java
src/main/java/com/todoapp/controller/: MainController.java
src/main/java/com/todoapp/dao/: FileTaskDAO.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/todoapp/database/: DatabaseConnection.java
src/main/java/com/todoapp/model/: Priority.java  Task.java
src/main/java/com/todoapp/service/: TaskService.java
src/main/java/com/todoapp/util/: ConfigurationManager.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: application.css
src/test/java/com/todoapp/model/: TaskTest.java
src/test/java/com/todoapp/service/: TaskServiceTest.java
